# 2019_EPIS_Tufu4

./: .gitignore  README.md  Tufu_key.jks  build.gradle  gayeonData.txt  haewonData.txt  jeongjiwon_log.txt  key_info.txt  kimgayeon_log.txt  leehaewon_log.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rkdus/a2019_epis_tufu4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gaze/rkdus/a2019_epis_tufu4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  reservation_infodocument.html  vowow_hos.html
app/src/main/java/com/example/rkdus/a2019_epis_tufu4/: AlarmActivity.java  BaseActivity.java  Client.java  CommentItem.java  CommentView.java  CommunityActivity.java  CommunityItem.java  CommunityView.java  DatabaseCls.java  FilterPopupActivity.java  FindActivity.java  FinishReservationActivity.java  FinishReservationItem.java  FinishReservationView.java  Hospital.java  HospitalActivity.java  HospitalProfileActivity.java  HowToRegActivity.java  IndividualInfoPopupActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MessageActivity.java  MessageItem.java  MessagePopupActivity.java  MessageTypeActivity.java  MessageView.java  MyPageActivity.java  MyPageCameraActivity.java  MyPageImageActivity.java  MyPageScanCamera.java  MyPageTempActivity.java  MyReservationData.java  MyReservationListAdapter.java  NewReservationActivity.java  NewReservationItem.java  NewReservationView.java  NicnamePopupActivity.java  PostCodeItem.java  (+27 more)
app/src/main/java/com/gaze/rkdus/a2019_epis_tufu4/: BankItem.java  BankView.java  BaseActivity.java  CachedFileProvider.java  CommentItem.java  CommentView.java  CommunityActivity.java  CommunityItem.java  CommunityView.java  FilterPopupActivity.java  FinishReservationActivity.java  FinishReservationItem.java  FinishReservationView.java  FinishReservationView_small.java  GlobalApplication.java  HealthScreeningActivity.java  HealthScreeningItem.java  HealthScreeningView.java  HospitalActivity.java  HospitalProfileActivity.java  HowToRegActivity.java  IndividualInfoPopupActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MapPopupActivity.java  MenuActivity.java  MessageActivity.java  MessagePopupActivity.java  MessageSpinnerAdapter.java  MessageView.java  MyPageActivity.java  MyProgressDialog.java  MyProgressDialog2.java  MyReservationData.java  MyReservationListAdapter.java  NewReservationActivity.java  NewReservationItem.java  NewReservationView.java  NicnamePopupActivity.java  (+30 more)
app/src/main/java/com/gaze/rkdus/a2019_epis_tufu4/adapter/: HospitalReviewListAdapter.java  MenuPagerAdapter.java  MessageSpinnerAdapter.java  MyReservationListAdapter.java  PackageListAdapter.java  PostCodeResultAdapter.java  ProductPopupListAdapter.java  SearchListAdapter.java
app/src/main/java/com/gaze/rkdus/a2019_epis_tufu4/item/: AddReviewData.kt  MyReservationAllData.kt  MyReservationData.java  (+8 more)
app/src/main/res/anim/: hosinfo_translate.xml  slowly_appear.xml  slowly_disappear.xml
app/src/main/res/drawable/: border.xml  border_radius.xml  border_rectangle.xml  border_webview.xml  community_add_comment.xml  community_comment_background.xml  community_comment_ballon.xml  gray_background.xml  grayback.xml  hosinfo_call.xml  hosinfo_infomationbox.xml  hosinfo_marker.xml  hosinfo_profile.xml  hosinfo_reservation.xml  hosinfo_reservationcount.xml  hosinfo_reviewtitle.xml  hosinfo_star.xml  hospital_community.xml  hospital_dog_new.xml  hospital_dog_success.xml  hospital_dog_wait.xml  hospital_managecostomer.xml  hospital_printbtn.xml  hospital_reservation.xml  howto_badge.xml  howto_badgebtn.xml  howto_inner.xml  howto_innerbtn.xml  howto_outerbtn.xml  ic_group_56.xml  ic_group_58.xml  ic_main_logo_1.xml  ic_outer.xml  main_hospital_btn.xml  main_individual_btn.xml  main_logo.xml  menu_alarmimg.xml  menu_backgroundimage.xml  menu_community_btn.xml  menu_how_to_reg_btn.xml  (+81 more)
app/src/main/res/drawable-ldpi/: border_product_radius.xml
app/src/main/res/drawable-mdpi/: message_border_radius.xml
app/src/main/res/layout/: activity_alarm.xml  activity_community.xml  activity_community_small.xml  activity_filter_popup.xml  activity_find.xml  activity_finish_reservation.xml  activity_health_checkup_message_acitivty.xml  activity_health_screening.xml  activity_hospital.xml  activity_hospital_profile.xml  activity_hospital_small.xml  activity_how_to_reg.xml  activity_imagetext_popup.xml  activity_individual_info_popup.xml  activity_join.xml  activity_join_small.xml  activity_login.xml  activity_login_small.xml  activity_main.xml  activity_management_popup.xml  activity_map_popup.xml  activity_menu.xml  activity_message.xml  activity_message_popup.xml  activity_message_temp.xml  activity_message_type.xml  activity_my_page.xml  activity_my_page_image.xml  activity_my_page_temp.xml  activity_neutralization_popup.xml  activity_new_reservation.xml  activity_new_reservation_small.xml  activity_nicname_popup.xml  activity_popup.xml  activity_post_code_popup.xml  activity_product_popup.xml  activity_product_view_popup.xml  activity_proxy_sign_popup.xml  activity_reg_info.xml  activity_register.xml  (+54 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw360dp-xxxhdpi/: dimens.xml
app/src/main/res/values-sw410dp-long-xxhdpi/: dimens.xml
app/src/main/res/values-sw410dp-long-xxhdpi-v27/: dimens.xml
app/src/main/res/values-sw410dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw410dp-xxhdpi-v26/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rkdus/a2019_epis_tufu4/: ExampleUnitTest.java
app/src/test/java/com/gaze/rkdus/a2019_epis_tufu4/: ExampleUnitTest.java
(+197 files in other folders)
