
               ***************  다 만들면 체크해 주세요!!  ***************

 --------------------------------------------------------------------------------------

 HospitalData : ID 값을 통해 해당되는 병원 메인 페이지에 필요한 모든 데이터 요청

 필요 데이터 : 병원 이름, 신규 예약 건수, 등록 대기 건수, 등록 완료 건수

 Uri  --->   /getHospitalData
 Parm  --->   {"user":{"id":"test"}} 전송
 Result  --->   {"result":{"name":"병원이름","new":3,"wait1":1, "wait2":2,"finish":10, "profile": ""}} 결과 값

CHECK

 --------------------------------------------------------------------------------------

 profileDB : 프로필 사진 db에 저장
 저장 성공 -> int 1
 저장 실패 -> int 0

 Uri  --->   /putProfile
 Parm  --->   {"user":{"id": "test", "profile":"두개 중 니가 가능한 방식으로 넣어서 보내주겠음!"}} 전송
 Result  --->   {"result":1} 결과 값

 CHECK

 --------------------------------------------------------------------------------------

 loginDB : 로그인

 로그인 성공 -> int 1
 로그인 실패 -> int 0

 Uri  --->   /getLogin
 Parm  --->   {"user":{"id":"test", "pw":"0000"}} 전송
 Result  --->   {"result":1} 결과 값

CHECK

--------------------------------------------------------------------------------------

 IDCheck : 중복된 ID 값이 있는지 체크

 ID 중복이 있으면 -> int 1
 ID 중복이 없으면 -> int 2
 Default(에러 체크 하려고 만들었음) -> int 0

 Uri  --->   /getIdCheck
 Parm  --->   {"user":{"id":"test"}} 전송
 Result  --->   {"result":1} 결과 값

CHECK

--------------------------------------------------------------------------------------

 JoinDB : 회원가입

 회원가입 성공하면 -> int 1
 회원가입 실패하면 -> int 0

 Uri  --->   /getJoin
 Parm  --->   {"user":{"hospital":"병원이름", "name":"김가연", "number":"010-4491-0778", "id":"test", "pw":"1234"}} 전송
 Result  --->   {"result":1} 결과 값

#### HOSPITALINFO_TB 에서 SIGNUP_APP = 1 로 바꿔줘야한다 ####

CHECK

--------------------------------------------------------------------------------------

 ThreeCheck : 병원 명, 대표자 명, 전화번호가 같은지 확인

 파라미터와 DB 내용이 모두 같으면 -> int 1
 파라미터와 DB 내용이 다르면 -> int 2
 Default(에러 체크 하려고 만들었음) -> int 0

 Uri  --->   /getThreeCheck
 Parm  --->   {"user":{"hospital":"미리내동물병원","name":"김가연","number":"031-574-7580"}} 전송
 Result  --->   {"result":1} 결과 값

CHECK

--------------------------------------------------------------------------------------

  HospitalName : ID 값을 통해 해당되는 병원 이름 요청

  Uri  --->   /getHospitalName
  Parm  --->   {"user":{"id":"test"}} 전송
  Result  --->   {"result":"병원이름"} 결과 값

CHECK

--------------------------------------------------------------------------------------