<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".user.MessageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/msgLayoutBetweenMargin"
        android:layout_marginRight="@dimen/msgLayoutBetweenMargin"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="건강검진 예약"
            android:textSize="21dp"
            android:textColor="#FF5D8D"
            android:textAlignment="center"
            android:gravity="center"
            />

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                app:layout_constraintDimensionRatio="1:1"
                app:srcCompat="@drawable/message_ownerinfotitle" />

            <!-- 같은 종류의 정보를 하나로 묶은 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- 좌측 메뉴 레이아웃 -->
                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    >

                    <!-- 좌측 메뉴 레이아웃 백그라운드 -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/message_sidelayout" />

                    <!-- 좌측 메뉴 레이아웃 텍스트 -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="#FF87AA"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:text="성명" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="#FF87AA"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:text="전화번호" />
                    </LinearLayout>
                </FrameLayout>

                <!-- 우측 메뉴 레이아웃 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/msgLayoutBetweenMargin"
                    android:layout_marginRight="@dimen/msgLayoutBetweenMargin"
                    >

                    <!-- 우측 메뉴 소유주 이름 -->
                    <EditText
                        android:id="@+id/etOwnerName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/messageEditTextHeight"
                        android:maxLength="12"
                        android:background="@drawable/message_border_radius"
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:paddingLeft="10dp"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="actionNext"
                        android:layout_marginTop="15dp"
                        android:textSize="15dp"
                        android:fontFamily="@font/notosansbold" />

                    <!-- 우측 메뉴 소유주 전화번호 -->
                    <LinearLayout
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/etOwnerPhoneNum1"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:background="@drawable/message_border_radius"
                            android:paddingLeft="10dp"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLength="3"
                            android:textSize="15dp"
                            android:fontFamily="@font/notosansbold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="0.05"
                            android:textColor="@color/colorGray"
                            android:textAlignment="center"
                            android:text="-"
                            />

                        <EditText
                            android:id="@+id/etOwnerPhoneNum2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_weight="0.3"
                            android:background="@drawable/message_border_radius"
                            android:fontFamily="@font/notosansbold"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textSize="15dp"
                            android:paddingLeft="10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.05"
                            android:gravity="center"
                            android:textColor="@color/colorGray"
                            android:textAlignment="center"
                            android:text="-"/>

                        <EditText
                            android:id="@+id/etOwnerPhoneNum3"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_weight="0.3"
                            android:background="@drawable/message_border_radius"
                            android:fontFamily="@font/notosansbold"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textSize="15dp"
                            android:paddingLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/msgLayoutMarginTop"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/petInfoImageView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:layout_constraintDimensionRatio="1:1"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/message_petinfotitle" />

            <!-- 같은 종류의 정보를 하나로 묶은 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- 좌측 메뉴 레이아웃 -->
                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    >

                    <!-- 좌측 메뉴 레이아웃 백그라운드 -->
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/message_sidelayout"
                        />

                    <!-- 좌측 메뉴 레이아웃 텍스트 -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:paddingLeft="10dp"
                            android:textColor="#FF87AA"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:text="이름"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="#FF87AA"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:text="나이"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="#FF87AA"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:text="체중"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="#FF87AA"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:text="성별"/>
                    </LinearLayout>
                </FrameLayout>

                <!-- 우측 메뉴 레이아웃 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/msgLayoutBetweenMargin"
                    android:layout_marginRight="@dimen/msgLayoutBetweenMargin"
                    >

                    <!-- 우측 메뉴 반려동물 이름 -->
                    <EditText
                        android:id="@+id/etPetName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/messageEditTextHeight"
                        android:background="@drawable/message_border_radius"
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:maxLength="15"
                        android:fontFamily="@font/notosansbold" />

                    <!-- 우측 메뉴 반려동물 품종 -->
                    <EditText
                        android:id="@+id/etPetAge"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/messageEditTextHeight"
                        android:background="@drawable/message_border_radius"
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:maxLength="15"
                        android:textSize="15dp"
                        android:fontFamily="@font/notosansbold" />

                    <!-- 우측 메뉴 반려동물 털 색깔 -->
                    <EditText
                        android:id="@+id/etPetWeight"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/messageEditTextHeight"
                        android:background="@drawable/message_border_radius"
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:paddingLeft="10dp"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="actionNext"
                        android:maxLength="10"
                        android:textSize="15dp"
                        android:fontFamily="@font/notosansbold" />

                    <!-- 우측 메뉴 반려동물 성별 -->
                    <LinearLayout
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/petFemale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="left"
                            app:srcCompat="@drawable/message_petfemale"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1">

                        </View>
                        <ImageView
                            android:id="@+id/petMale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/message_petmale"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/msgLayoutMarginTop"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                app:layout_constraintDimensionRatio="1:1"
                app:srcCompat="@drawable/message_reservationinfotitle" />

            <!-- 같은 종류의 정보를 하나로 묶은 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- 좌측 메뉴 레이아웃 -->
                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    >

                    <!-- 좌측 메뉴 레이아웃 백그라운드 -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/message_sidelayout" />

                    <!-- 좌측 메뉴 레이아웃 텍스트 -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="#FF87AA"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:text="건강검진일" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="#FF87AA"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:text="시간" />
                    </LinearLayout>
                </FrameLayout>

                <!-- 우측 메뉴 레이아웃 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/msgLayoutBetweenMargin"
                    android:layout_marginRight="@dimen/msgLayoutBetweenMargin"
                    >


                    <LinearLayout
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/healthCheckYearSpinner"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_gravity="center"
                            android:layout_marginRight="17dp"
                            android:layout_weight="0.45"
                            android:textSize="15dp"
                            android:background="@drawable/message_border_radius"
                            android:spinnerMode="dropdown"
                            android:overlapAnchor="false"
                            android:dropDownWidth="match_parent"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            ></Spinner>

                        <Spinner
                            android:id="@+id/healthCheckMonthSpinner"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_weight="0.27"
                            android:background="@drawable/message_border_radius"
                            android:layout_gravity="center"
                            android:layout_marginRight="17dp"
                            android:textSize="15dp"
                            android:spinnerMode="dropdown"
                            android:overlapAnchor="false"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            ></Spinner>

                        <Spinner
                            android:id="@+id/healthCheckDaySpinner"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_weight="0.27"
                            android:background="@drawable/message_border_radius"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:spinnerMode="dropdown"
                            android:overlapAnchor="false"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            ></Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/healthCheckHourSpinner"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_gravity="center"
                            android:layout_weight="0.35"
                            android:textSize="15dp"
                            android:background="@drawable/message_border_radius"
                            android:spinnerMode="dropdown"
                            android:overlapAnchor="false"
                            android:dropDownWidth="match_parent"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            ></Spinner>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="시"
                            android:textSize="14dp"
                            android:textColor="@color/colorBlack"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1">

                        </View>

                        <Spinner
                            android:id="@+id/healthCheckMinuteSpinner"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_weight="0.35"
                            android:background="@drawable/message_border_radius"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:spinnerMode="dropdown"
                            android:overlapAnchor="false"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            ></Spinner>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="분"
                            android:textSize="14dp"
                            android:textColor="@color/colorBlack"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="right"
            android:gravity="right"
            >

            <ImageView
                android:id="@+id/messageRewriteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/message_rewritebtn"
                app:layout_constraintDimensionRatio="1:1"
                android:clickable="true"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/reservationBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/message_reservation"
                app:layout_constraintDimensionRatio="1:1"
                />
        </LinearLayout>
    </LinearLayout>


</ScrollView>