<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="@dimen/mainLogoWidth"
        android:layout_height="@dimen/mainLogoHeight"
        android:layout_marginTop="170dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/startImgLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/main_logo" />

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="0dp"
        android:layout_height="@dimen/mainImgHeight"
        android:adjustViewBounds="true"
        android:background="@drawable/main_pet"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/startImgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="75dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLogo">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/id"
                android:layout_width="240dp"
                android:layout_height="27dp"
                android:layout_margin="10dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/login_input"
                android:hint="ID"
                android:paddingLeft="15dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/pw"
                android:layout_width="240dp"
                android:layout_height="27dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_input"
                android:hint="PASSWORD"
                android:layout_gravity="center_horizontal"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/login"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="17dp"
                android:background="@drawable/login" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:shadowColor="#FF464646"
                    android:shadowRadius="3.0"
                    android:text="회원가입"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:shadowColor="#FF464646"
                    android:shadowRadius="3.0"
                    android:layout_marginRight="10dp"
                    android:text="아이디 / 패스워드찾기"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>