<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/msgLayoutBetweenMargin"
        android:layout_marginRight="@dimen/msgLayoutBetweenMargin"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="예약하기"
            android:textSize="21dp"
            android:textColor="#FF5D8D"
            android:textAlignment="center"
            android:gravity="center"
            />

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/OwnerInfoImageView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menu_community_btn"
                app:layout_constraintDimensionRatio="1:1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="300dp"
                    >

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="300dp"
                        android:background="#FF5D4D" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="성명"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textAlignment="center"
                            android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                            android:gravity="center"
                            android:text="주민등록번호"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textAlignment="center"
                            android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                            android:gravity="center"
                            android:text="전화번호"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textAlignment="center"
                            android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                            android:gravity="center"
                            android:text="주민등록주소"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="현거주지주소"/>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/msgLayoutBetweenMargin"
                    android:layout_marginRight="@dimen/msgLayoutBetweenMargin"
                    >
                    <EditText
                        android:id="@+id/ownerNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/messageEditTextHeight"
                        android:background="@drawable/message_border_radius"
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:paddingLeft="10dp"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="actionSearch"
                        android:fontFamily="@font/notosansbold" />

                    <LinearLayout
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/ownerRRNBefore"
                            android:layout_weight="0.5"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:background="@drawable/message_border_radius"
                            android:paddingLeft="10dp"
                            android:inputType="textNoSuggestions"
                            android:imeOptions="actionSearch"
                            android:fontFamily="@font/notosansbold" />

                        <EditText
                            android:id="@+id/ownerRRNAfter"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/message_border_radius"
                            android:fontFamily="@font/notosansbold"
                            android:imeOptions="actionSearch"
                            android:inputType="textNoSuggestions"
                            android:paddingLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>