<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".FilterPopupActivity">

        <!-- Select Filter Notice -->
        <LinearLayout
            android:id="@+id/selectFilterLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <LinearLayout
                android:padding="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/filterLocation"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:text="지역 별"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:clickable="true"
                    />

                <TextView
                    android:id="@+id/distanceCount"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:text="거리 순"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:clickable="true"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/reservationCount"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:text="예약횟수 순"
                    android:textColor="@color/colorBlack"
                    android:clickable="true"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/nothing"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorBlack"
                    android:text="필터 해제"
                    android:clickable="true"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:background="#66bdbdbd"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 닫기 버튼 -->
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:id="@+id/okBtn"
                    android:text="확인"
                    android:textSize="15dp"
                    android:padding="16dp"
                    android:gravity="center"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_weight="0.5"
                    />

                <View
                    android:background="#66bdbdbd"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/cancelBtn"
                    android:text="취소"
                    android:textSize="15dp"
                    android:padding="16dp"
                    android:gravity="center"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_weight="0.5"
                    />

            </LinearLayout>
        </LinearLayout>

    <!-- 지역 별 -->
    <LinearLayout
        android:id="@+id/locationFilterLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="20dp"
            >

            <EditText
                android:id="@+id/megalopolisEditText"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.3"
                android:hint="광역시/도 + 시 입력"
                android:paddingLeft="5dp"
                android:imeOptions="actionNext"
                android:maxLength="7"
                android:background="@color/colorWhite"
                android:textSize="10dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05">

            </View>

            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.25"
                android:hint="시/군/구 입력"
                android:paddingLeft="5dp"
                android:background="@color/colorWhite"
                android:imeOptions="actionNext"
                android:maxLength="7"
                android:textColor="@color/colorBlack"
                android:textSize="10dp" />

            <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05">
            </View>

            <EditText
                android:id="@+id/dongEditText"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.28"
                android:background="@color/colorWhite"
                android:hint="읍/면/동 입력"
                android:imeOptions="actionNext"
                android:maxLength="7"
                android:paddingLeft="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="10dp" />
        </LinearLayout>

        <View
            android:background="#66bdbdbd"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/okLocationBtn"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_weight="0.5"
                android:background="#00000000"
                android:gravity="center"
                android:padding="16dp"
                android:text="선택"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#66bdbdbd" />

            <Button
                android:id="@+id/cancelLocationBtn"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_weight="0.5"
                android:background="#00000000"
                android:gravity="center"
                android:padding="16dp"
                android:text="취소"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>