<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:srcCompat="@drawable/menu_backgroundimage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/menuMarginTop"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/menuMargin"
                    android:layout_marginRight="@dimen/menuMargin"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/menuLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/menuLogoHeight"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="1:1"
                        app:srcCompat="@drawable/menu_logo" />

                    <LinearLayout
                        android:layout_width="@dimen/menuUserInfoLayoutWidth"
                        android:layout_height="@dimen/menuUserInfoLayoutHeight"
                        android:layout_marginLeft="30dp"
                        android:padding="15dp"
                        android:background="@drawable/menu_userbackgroundimage"
                        android:gravity="right"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/tvUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="님"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorWhite"
                            android:layout_marginTop="@dimen/menuUserinfoMargin"
                            android:layout_marginBottom="13dp"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >

                            <ImageView
                                android:id="@+id/alarmImg"
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/menu_alarmimg" />

                            <TextView
                                android:id="@+id/tvAlarmCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:text="알람 : 10건"
                                android:textSize="12dp"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            >

                            <ImageView
                                android:id="@+id/reservationImg"
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                app:srcCompat="@drawable/menu_reservationimg" />

                            <TextView
                                android:id="@+id/tvReservationCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:text="예약 : 1건"
                                android:textSize="12dp"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/menuBtnLayoutMarginTop"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:weightSum="1"
                        >

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            app:srcCompat="@drawable/menu_reservation_btn"
                            >
                        <ImageView
                            android:id="@+id/whatIsPetRegImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/menu_what_is_reg_btn" />
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            app:srcCompat="@drawable/menu_reservation_btn"
                            >
                        <ImageView
                            android:id="@+id/howToPetRegImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/menu_how_to_reg_btn" />
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            app:srcCompat="@drawable/menu_reservation_btn"
                            >
                        <ImageView
                            android:id="@+id/regReviseGuideImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/menu_reg_revise_guide_btn" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="1"
                        >

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            app:srcCompat="@drawable/menu_reservation_btn"
                            >

                            <ImageView
                                android:id="@+id/searchHospitalImg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/menu_reservation_btn" />

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            app:srcCompat="@drawable/menu_reservation_btn"
                            >
                        <ImageView
                            android:id="@+id/myPageImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/menu_my_page_btn" />
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            app:srcCompat="@drawable/menu_reservation_btn"
                            >
                        <ImageView
                            android:id="@+id/communityImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/menu_community_btn" />

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/searchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menuSearchBarHeight"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/menuMargin"
                        android:layout_marginRight="@dimen/menuMargin"
                        android:background="@drawable/menu_serialsearchbar"
                        android:fontFamily="@font/notosansbold"
                        android:imeOptions="actionSearch"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="@dimen/serialSerachEditTextPaddingLeft"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/searchBtn"
                        android:layout_width="@dimen/searchBtnWidth"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/searchEditText"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/searchBtnMarginLeft"
                        android:layout_marginRight="@dimen/searchBtnMarginRight"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/menu_serialsearchbtn" />
                </RelativeLayout>
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:text="VOWOW 전용 외장형 목걸이"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/packageMargin"
            android:layout_marginRight="@dimen/packageMargin"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                app:layout_constraintDimensionRatio="1:1"
                app:srcCompat="@drawable/menu_packagebanner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:weightSum="1"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/menu_packagetitleimg"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="left"
                    android:text="강아지 패키지"
                    android:textSize="12dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="더보기"
                    android:textSize="12dp"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="right"
                    android:gravity="right"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/menu_packagewatchelse"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/packageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>