<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".FilterPopupActivity">

        <!-- Notice -->
        <LinearLayout
            android:padding="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/distanceCount"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:text="거리 순"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:clickable="true"
                />

            <TextView
                android:id="@+id/reservationCount"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:text="예약횟수 순"
                android:textColor="@color/colorBlack"
                android:clickable="true"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/nothing"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:textColor="@color/colorBlack"
                android:text="필터 해제"
                android:clickable="true"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:id="@+id/okBtn"
            android:text="확인"
            android:textSize="15dp"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="0.5"
            />

        <View
            android:background="#66bdbdbd"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/cancelBtn"
            android:text="취소"
            android:textSize="15dp"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="0.5"
            />

        </LinearLayout>
    </LinearLayout>