<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HospitalProfileActivity">

    <ImageView
        android:id="@+id/hosProfImage"
        android:layout_width="@dimen/hosProfImageWidth"
        android:layout_height="@dimen/hosProfImageHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/hosProfImageMarginTop"
        />

    <TextView
        android:id="@+id/hosProfHospitalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="두부는 네모 병원"
        android:layout_gravity="center"
        android:textSize="18dp"
        />
    
    <TextView
        android:id="@+id/hosProfOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="대표자 이해원"
        />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1"
            >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitEnd"
                    app:layout_constraintDimensionRatio="1:1"
                    app:srcCompat="@drawable/hosinfo_reservationcount"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예약건수  "
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:id="@+id/hosProfReservationCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20건"
                        android:textSize="14dp"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"></View>

            <ImageView
                android:id="@+id/hosProfReservationBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                app:layout_constraintDimensionRatio="1:1"
                app:srcCompat="@drawable/hosinfo_reservation"
                />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@drawable/shadow_131336"
                app:srcCompat="@drawable/hosinfo_infomationbox"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/hosProfIconHeight"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:layout_constraintDimensionRatio="1:1"
                        app:srcCompat="@drawable/hosinfo_call"
                        android:layout_marginLeft="20dp"
                        />

                    <TextView
                        android:id="@+id/hosProfHospitalHP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="01065720153"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/hosProfIconHeight"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/hosinfo_marker"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        />

                    <TextView
                        android:id="@+id/hosProfHospitalAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대전광역시 유성구 궁동 6-7"
                        android:textSize="17dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>