<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageTypeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusBarHeight"
        android:gravity="center"
        android:background="@color/colorGray"
        android:text="예약하기"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="@dimen/messageTypeImageWidth"
            android:layout_height="@dimen/messageTypeImageHeight"
            android:layout_weight="1"
            android:background="@color/colorGray"
            android:layout_gravity="center"
            android:layout_margin="@dimen/messageTypeMargin"
            android:id="@+id/innerTypeImg"
            />
        <ImageView
            android:layout_width="@dimen/messageTypeImageWidth"
            android:layout_height="@dimen/messageTypeImageHeight"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:layout_gravity="center"
            android:layout_margin="@dimen/messageTypeMargin"
            android:id="@+id/outerTypeImg"
            />
    </LinearLayout>
</LinearLayout>