<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingTop="@dimen/joinPaddingTop">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/joinLayoutMargin"
                android:background="@drawable/join_back"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/joinTableMargin"
                    android:gravity="center">

                    <TableRow android:layout_margin="@dimen/joinTableRow">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="병원 명"
                            android:textColor="#5a5a5a"
                            android:textSize="@dimen/joinTextBig" />

                        <EditText
                            android:id="@+id/hospital"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/join_input1"
                            android:paddingLeft="@dimen/joinTextPadding"
                            android:textColor="#5a5a5a"
                            android:textSize="@dimen/joinTextMid" />

                    </TableRow>

                    <TableRow android:layout_margin="@dimen/joinTableRow">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="대표자 명"
                            android:textColor="#5a5a5a"
                            android:textSize="@dimen/joinTextBig" />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/join_input1"
                            android:enabled="false"
                            android:paddingLeft="@dimen/joinTextPadding"
                            android:textColor="#5a5a5a"
                            android:textSize="@dimen/joinTextMid" />

                    </TableRow>

                    <TableRow android:layout_margin="@dimen/joinTableRow">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="병원 연락처"
                            android:textColor="#5a5a5a"
                            android:textSize="@dimen/joinTextBig" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <EditText
                                android:id="@+id/number1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/join_input4"
                                android:enabled="false"
                                android:gravity="center"
                                android:inputType="numberSigned"
                                android:maxLength="3"
                                android:textColor="#5a5a5a"
                                android:textSize="@dimen/joinTextMid" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="-"
                                android:textColor="#5a5a5a" />

                            <EditText
                                android:id="@+id/number2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/join_input4"
                                android:enabled="false"
                                android:gravity="center"
                                android:inputType="numberSigned"
                                android:maxLength="4"
                                android:textColor="#5a5a5a"
                                android:textSize="@dimen/joinTextMid" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="-"
                                android:textColor="#5a5a5a" />

                            <EditText
                                android:id="@+id/number3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/join_input4"
                                android:enabled="false"
                                android:gravity="center"
                                android:inputType="numberSigned"
                                android:maxLength="4"
                                android:textColor="#5a5a5a"
                                android:textSize="@dimen/joinTextMid" />

                        </LinearLayout>

                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/next_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/joinButtonMargin"
                android:background="@drawable/join_nextoff"
                android:enabled="false" />

            <LinearLayout
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/join_no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/joinNoHosMargin"
                    android:text="존재하지 않는 병원입니다."
                    android:textColor="#818181"
                    android:textSize="@dimen/joinTextBig" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/idpw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/joinLayoutMargin"
                android:background="@drawable/join_back"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/joinTableMargin"
                    android:gravity="center">

                    <TableRow android:layout_margin="@dimen/joinTableRow">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="아이디"
                            android:layout_gravity="center_vertical"
                            android:textColor="#5a5a5a"
                            android:textSize="@dimen/joinTextBig" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/id"
                                android:layout_width="0dp"
                               android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/join_input1"
                                android:paddingLeft="@dimen/joinTextPadding"
                                android:textColor="#5a5a5a"
                                android:textSize="@dimen/joinTextMid" />

                            <ImageView
                                android:id="@+id/overlap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/joinOverlap"
                                android:background="@drawable/join_overlapoff"
                                android:enabled="false" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow android:layout_margin="@dimen/joinTableRow">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="비밀번호"
                            android:textColor="#5a5a5a"
                            android:textSize="@dimen/joinTextBig" />

                        <EditText
                            android:id="@+id/pw"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/join_input1"
                            android:inputType="textPassword"
                            android:maxLength="10"
                            android:paddingLeft="@dimen/joinTextPadding"
                            android:textColor="#5a5a5a"
                            android:textSize="@dimen/joinTextMid" />

                    </TableRow>

                    <TableRow android:layout_margin="@dimen/joinTableRow">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="비밀번호 확인"
                            android:textColor="#5a5a5a"
                            android:textSize="@dimen/joinTextBig" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/join_input3"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/pwCheck"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                android:background="@android:color/transparent"
                                android:inputType="textPassword"
                                android:maxLength="10"
                                android:paddingLeft="@dimen/joinTextPadding"
                                android:textColor="#5a5a5a"
                                android:textSize="@dimen/joinTextMid" />

                            <ImageView
                                android:id="@+id/check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow android:layout_margin="@dimen/joinTableRow">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="은행"
                            android:textColor="#5a5a5a"
                            android:textSize="@dimen/joinTextBig" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/join_input3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/bank"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                android:background="@android:color/transparent"
                                android:paddingLeft="@dimen/joinTextPadding"
                                android:textColor="#5a5a5a"
                                android:textSize="@dimen/joinTextMid"
                                android:text="은행을 선택해 주세요."
                                android:ellipsize="end"
                                android:singleLine="true"/>

                            <ImageView
                                android:layout_width="@dimen/joinBankWidth"
                                android:layout_height="@dimen/joinBankHeight"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/joinCheckMargin"
                                android:layout_marginRight="@dimen/joinCheckMargin"
                                android:backgroundTint="#5a5a5a"
                                android:background="@drawable/community_down" />


                        </LinearLayout>

                    </TableRow>

                    <TableRow android:layout_margin="@dimen/joinTableRow">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="예금주"
                            android:textColor="#5a5a5a"
                            android:textSize="@dimen/joinTextBig" />

                        <EditText
                            android:id="@+id/account_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/join_input1"
                            android:maxLength="10"
                            android:paddingLeft="@dimen/joinTextPadding"
                            android:textColor="#5a5a5a"
                            android:textSize="@dimen/joinTextMid" />

                    </TableRow>

                    <TableRow android:layout_margin="@dimen/joinTableRow">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="계좌번호"
                            android:textColor="#5a5a5a"
                            android:textSize="@dimen/joinTextBig" />

                        <EditText
                            android:id="@+id/account"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/join_input1"
                            android:inputType="numberSigned"
                            android:maxLength="15"
                            android:paddingLeft="@dimen/joinTextPadding"
                            android:hint="계좌번호(숫자만 입력)"
                            android:textColor="#5a5a5a"
                            android:textSize="@dimen/joinTextMid" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="@dimen/joinLayoutMargin"
                android:layout_marginRight="@dimen/joinLayoutMargin"
                android:id="@id/vowow"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/individualInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:text="개인정보수집 및 이용약관에 동의합니다."
                    android:textColor="#5a5a5a"
                    android:textSize="14dp"
                    android:clickable="true"
                    />

                <CheckBox
                    android:id="@+id/checkIndividualInfo"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="10dp"
                    android:button="@null"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/message_checkbox"
                    />
            </LinearLayout>


            <ImageButton
                android:id="@+id/next_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/joinNoHosMargin"
                android:layout_marginRight="@dimen/joinButtonMargin"
                android:layout_marginBottom="@dimen/joinNoHosMargin"
                android:background="@drawable/join_finishoff"
                android:enabled="false"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

