<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/grayback"
                    android:padding="15dp">

                    <TableRow android:layout_margin="6dp">


                    </TableRow>

                    <TableRow android:layout_margin="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="성명"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/owner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@drawable/input"
                            android:fontFamily="@font/notosansregular"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="#5a5a5a"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow android:layout_margin="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="주민등록번호"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/resident"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@drawable/input"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="#5a5a5a"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow android:layout_margin="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="전화번호"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@drawable/input"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="#5a5a5a"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow android:layout_margin="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="주민등록 주소"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/resAddr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@drawable/input"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="#5a5a5a"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow android:layout_margin="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="현거주지 주소"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/nowAddr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@drawable/input"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="#5a5a5a"
                            android:textSize="12sp" />

                    </TableRow>

                </TableLayout>

                <ImageView
                    android:id="@+id/ownerbar"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:background="@drawable/owner_info" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/grayback"
                    android:padding="15dp">

                    <TableRow android:layout_margin="6dp">


                    </TableRow>


                    <TableRow android:layout_margin="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="이름"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/animal"
                            android:layout_width="183dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input"
                            android:fontFamily="@font/notosansregular"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="#5a5a5a"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow android:layout_margin="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="품종"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/variety"
                            android:layout_width="183dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="#5a5a5a"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow android:layout_margin="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="털색깔"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/furColor"
                            android:layout_width="183dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="#5a5a5a"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow android:layout_margin="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="성별"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="183dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="#5a5a5a"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow android:layout_margin="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:paddingRight="8dp"
                            android:text="중성화"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/neutralization"
                            android:layout_width="183dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="#5a5a5a"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow android:layout_margin="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="생년월일"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/birthday"
                            android:layout_width="183dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="#5a5a5a"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow android:layout_margin="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="취득일"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/acqDate"
                            android:layout_width="183dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="#5a5a5a"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow android:layout_margin="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="특이사항"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/special"
                            android:layout_width="183dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="#5a5a5a"
                            android:textSize="12sp" />

                    </TableRow>
                </TableLayout>

                <ImageView
                    android:id="@+id/animalbar"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:background="@drawable/animal_info" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/reservation_check" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>