<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusBarHeight"
        android:gravity="center"
        android:background="@color/colorGray"
        android:text="상태 제목 표시줄"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="@dimen/menuImageWidth"
            android:layout_height="@dimen/menuImageHeight"
            android:background="@color/colorBlue"
            android:id="@+id/whatIsPetRegImg"
            />

        <ImageView
            android:id="@+id/howToPetRegImg"
            android:layout_width="@dimen/menuImageWidth"
            android:layout_height="@dimen/menuImageHeight"
            android:background="@color/colorOrange"
            android:layout_marginLeft="@dimen/menuMargin"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/findPetRegPlaceImg"
            android:layout_width="@dimen/menuImageWidth"
            android:layout_height="@dimen/menuImageHeight"
            android:background="@color/colorBlue"
            />

        <ImageView
            android:id="@+id/myPageImg"
            android:layout_width="@dimen/menuImageWidth"
            android:layout_height="@dimen/menuImageHeight"
            android:background="@color/colorGray"
            android:layout_marginLeft="@dimen/menuMargin"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/regReviseGuideImg"
            android:layout_width="@dimen/menuImageWidth"
            android:layout_height="@dimen/menuImageHeight"
            android:background="@color/colorBlue"
            />

        <ImageView
            android:id="@+id/communityImg"
            android:layout_width="@dimen/menuImageWidth"
            android:layout_height="@dimen/menuImageHeight"
            android:background="@color/colorGray"
            android:layout_marginLeft="@dimen/menuMargin"
            />

    </LinearLayout>
</LinearLayout>