<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingTop="12dp"
    tools:context=".WaitReservationActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/notosansbold"
            android:gravity="center"
            android:text="등록대기"
            android:textColor="#2eb8ff"
            android:textSize="20sp" />

    </FrameLayout>

    <ListView
        android:id="@+id/waitList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:dividerHeight="3dp"
        android:clipToPadding="false"
        android:divider="#ffffff"
        android:padding="8dp"
        android:scrollbarStyle="outsideOverlay"></ListView>

</LinearLayout>