<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".MessageActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/msgLayoutBetweenMargin"
    android:layout_marginRight="@dimen/msgLayoutBetweenMargin"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="예약하기"
        android:textSize="21dp"
        android:textColor="#FF5D8D"
        android:textAlignment="center"
        android:gravity="center"
        />

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                app:layout_constraintDimensionRatio="1:1"
                app:srcCompat="@drawable/message_ownerinfotitle" />

            <!-- 같은 종류의 정보를 하나로 묶은 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- 좌측 메뉴 레이아웃 -->
                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    >

                    <!-- 좌측 메뉴 레이아웃 백그라운드 -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/message_sidelayout" />

                    <!-- 좌측 메뉴 레이아웃 텍스트 -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="#FF87AA"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:text="성명" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="#FF87AA"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:text="주민등록번호"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="#FF87AA"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:text="전화번호" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                            android:gravity="center_vertical"
                            android:textColor="#FF87AA"
                            android:paddingLeft="10dp"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:text="주민등록주소"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:textColor="#FF87AA"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="115dp"
                            android:text="현거주지주소"/>
                    </LinearLayout>
                </FrameLayout>

                <!-- 우측 메뉴 레이아웃 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/msgLayoutBetweenMargin"
                    android:layout_marginRight="@dimen/msgLayoutBetweenMargin"
                    >

                    <!-- 우측 메뉴 소유주 이름 -->
                    <EditText
                        android:id="@+id/ownerNameText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/messageEditTextHeight"
                        android:maxLength="12"
                        android:background="@drawable/message_border_radius"
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:paddingLeft="10dp"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="actionNext"
                        android:layout_marginTop="15dp"
                        android:textSize="15dp"
                        android:fontFamily="@font/notosansbold" />

                    <!-- 우측 메뉴 소유주 주민등록번호 -->
                    <LinearLayout
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/ownerRRNBefore"
                            android:layout_weight="0.45"
                            android:layout_gravity="left"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:background="@drawable/message_border_radius"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLength="6"
                            android:fontFamily="@font/notosansbold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="0.1"
                            />

                        <EditText
                            android:id="@+id/ownerRRNAfter"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_weight="0.45"
                            android:background="@drawable/message_border_radius"
                            android:fontFamily="@font/notosansbold"
                            android:imeOptions="actionNext"
                            android:inputType="numberPassword"
                            android:maxLength="7"
                            android:textSize="15dp"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <!-- 우측 메뉴 소유주 전화번호 -->
                    <LinearLayout
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/ownerHPFirst"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:background="@drawable/message_border_radius"
                            android:paddingLeft="10dp"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLength="3"
                            android:textSize="15dp"
                            android:fontFamily="@font/notosansbold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="0.05"
                            android:textColor="#66bdbdbd"
                            android:textAlignment="center"
                            android:text="-"
                            />

                        <EditText
                            android:id="@+id/ownerHPSecond"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_weight="0.3"
                            android:background="@drawable/message_border_radius"
                            android:fontFamily="@font/notosansbold"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textSize="15dp"
                            android:paddingLeft="10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.05"
                            android:gravity="center"
                            android:textColor="#66bdbdbd"
                            android:textAlignment="center"
                            android:text="-"/>

                        <EditText
                            android:id="@+id/ownerHPThird"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_weight="0.3"
                            android:background="@drawable/message_border_radius"
                            android:fontFamily="@font/notosansbold"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textSize="15dp"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <!-- 우측 메뉴 소유주 주민등록주소 -->
                    <LinearLayout
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/ownerPostCode"
                            android:layout_weight="0.6"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:background="@drawable/message_border_radius"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:maxLength="5"
                            android:gravity="left|center"
                            android:fontFamily="@font/notosansbold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="0.05"
                            />

                        <ImageView
                            android:id="@+id/searchPostCodeBtn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_weight="0.3"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/message_searchbtn" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ownerPost"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/messageEditTextHeight"
                        android:background="@drawable/message_border_radius"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:textSize="11dp"
                        android:gravity="left|center"
                        android:singleLine="true"
                        />

                    <EditText
                        android:id="@+id/ownerDetailPostCode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/messageEditTextHeight"
                        android:background="@drawable/message_border_radius"
                        android:paddingLeft="10dp"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="actionNext"
                        android:hint="상세주소"
                        android:textSize="@dimen/msgTextSize"
                        android:layout_marginBottom="@dimen/msgPostCodeMarginBottom"
                        android:fontFamily="@font/notosansbold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/msgPostCodeMarginBottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#FF5D8D"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="주민등록주소와 일치"
                            android:textSize="12dp"
                            />

                        <CheckBox
                            android:id="@+id/matchedPostCodeBox"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:button="@null"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/message_checkbox"
                            />
                    </LinearLayout>

                    <!-- 우측 메뉴 소유주 주민등록주소 -->
                    <LinearLayout
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/ownerRealPostCode"
                            android:layout_weight="0.6"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:background="@drawable/message_border_radius"
                            android:paddingLeft="10dp"
                            android:maxLength="5"
                            android:textSize="@dimen/msgTextSize"
                            android:gravity="left|center"
                            android:fontFamily="@font/notosansbold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="0.05"
                            />

                        <ImageView
                            android:id="@+id/searchRealPostCodeBtn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_weight="0.3"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/message_searchbtn" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ownerRealPost"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/messageEditTextHeight"
                        android:background="@drawable/message_border_radius"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:textSize="11dp"
                        android:gravity="left|center"
                        android:singleLine="true"
                        />

                    <EditText
                        android:id="@+id/ownerRealDetailPostCode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/messageEditTextHeight"
                        android:background="@drawable/message_border_radius"
                        android:paddingLeft="10dp"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="actionNext"
                        android:hint="상세주소"
                        android:textSize="@dimen/msgTextSize"
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:fontFamily="@font/notosansbold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/msgLayoutMarginTop"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/petInfoImageView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:layout_constraintDimensionRatio="1:1"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/message_petinfotitle" />

            <!-- 같은 종류의 정보를 하나로 묶은 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- 좌측 메뉴 레이아웃 -->
                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    >

                    <!-- 좌측 메뉴 레이아웃 백그라운드 -->
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/message_sidelayout"
                        />

                    <!-- 좌측 메뉴 레이아웃 텍스트 -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:paddingLeft="10dp"
                            android:textColor="#FF87AA"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:text="이름"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="#FF87AA"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:text="품종"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="#FF87AA"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:text="털색깔"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="#FF87AA"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:text="성별"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/msgNeutralizationMarginTop"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="#FF87AA"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:text="중성화"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="#FF87AA"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:text="생년월일"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="#FF87AA"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:text="취득일"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="#FF87AA"
                            android:textSize="@dimen/msgLeftLayoutTextSize"
                            android:text="특이사항"/>
                    </LinearLayout>
                </FrameLayout>

                <!-- 우측 메뉴 레이아웃 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/msgLayoutBetweenMargin"
                    android:layout_marginRight="@dimen/msgLayoutBetweenMargin"
                    >

                    <!-- 우측 메뉴 반려동물 이름 -->
                    <EditText
                        android:id="@+id/petNameText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/messageEditTextHeight"
                        android:background="@drawable/message_border_radius"
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:maxLength="15"
                        android:fontFamily="@font/notosansbold" />

                    <!-- 우측 메뉴 반려동물 품종 -->
                    <EditText
                        android:id="@+id/petRaceText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/messageEditTextHeight"
                        android:background="@drawable/message_border_radius"
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:paddingLeft="10dp"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="actionNext"
                        android:maxLength="15"
                        android:textSize="15dp"
                        android:fontFamily="@font/notosansbold" />

                    <!-- 우측 메뉴 반려동물 털 색깔 -->
                    <EditText
                        android:id="@+id/petColorText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/messageEditTextHeight"
                        android:background="@drawable/message_border_radius"
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:paddingLeft="10dp"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="actionNext"
                        android:maxLength="10"
                        android:textSize="15dp"
                        android:fontFamily="@font/notosansbold" />

                    <!-- 우측 메뉴 반려동물 성별 -->
                    <LinearLayout
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/petFemale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="left"
                            app:srcCompat="@drawable/message_petfemale"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1">

                        </View>
                        <ImageView
                            android:id="@+id/petMale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/message_petmale"
                            />
                    </LinearLayout>

                    <!-- 우측 메뉴 반려동물 중성화 여부 -->
                    <LinearLayout
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/petNeutralization"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="left"
                            app:srcCompat="@drawable/message_petneutralization"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1">

                        </View>
                        <ImageView
                            android:id="@+id/petNotNeutralization"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/message_petnotneutralization"
                            />
                    </LinearLayout>

                    <!-- 우측 메뉴 반려동물 생년월일 -->
                    <LinearLayout
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/petBirthYearSpinner"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_gravity="center"
                            android:layout_marginRight="17dp"
                            android:layout_weight="0.45"
                            android:textSize="15dp"
                            android:background="@drawable/message_border_radius"
                            android:paddingLeft="10dp"></Spinner>

                        <Spinner
                            android:id="@+id/petBirthMonthSpinner"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_weight="0.27"
                            android:background="@drawable/message_border_radius"
                            android:paddingLeft="5dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="17dp"
                            android:textSize="15dp"
                            ></Spinner>

                        <Spinner
                            android:id="@+id/petBirthDaySpinner"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_weight="0.27"
                            android:background="@drawable/message_border_radius"
                            android:paddingLeft="5dp"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            ></Spinner>
                    </LinearLayout>

                    <!-- 우측 메뉴 반려동물 취득일 -->
                    <LinearLayout
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/petGetYearSpinner"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_gravity="center"
                            android:layout_marginRight="17dp"
                            android:layout_weight="0.45"
                            android:background="@drawable/message_border_radius"
                            android:paddingLeft="10dp"></Spinner>

                        <Spinner
                            android:id="@+id/petGetMonthSpinner"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_weight="0.27"
                            android:background="@drawable/message_border_radius"
                            android:paddingLeft="5dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="17dp"
                            ></Spinner>

                        <Spinner
                            android:id="@+id/petGetDaySpinner"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/messageEditTextHeight"
                            android:layout_weight="0.27"
                            android:background="@drawable/message_border_radius"
                            android:paddingLeft="5dp"
                            android:layout_gravity="center"
                            ></Spinner>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/petSpecialProblem"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/messageEditTextHeight"
                        android:background="@drawable/message_border_radius"
                        android:paddingLeft="10dp"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/msgTextSize"
                        android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
                        android:maxLength="30"
                        android:fontFamily="@font/notosansbold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_marginTop="@dimen/msgLayoutMarginTop"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:layout_constraintDimensionRatio="1:1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginBottom="@dimen/msgEditTextMarginBottom"
            app:srcCompat="@drawable/message_selectwaytitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/innerBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/message_inner"
                app:layout_constraintDimensionRatio="1:1" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"></View>

            <ImageView
                android:id="@+id/outerBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/message_outer"
                app:layout_constraintDimensionRatio="1:1" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"></View>

            <ImageView
                android:id="@+id/badgeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/message_badge"
                app:layout_constraintDimensionRatio="1:1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/individualInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:text="개인정보수집 및 이용약관에 동의합니다."
                android:textColor="#FF5D8D"
                android:textSize="14dp"
                android:clickable="true"
                />

            <CheckBox
                android:id="@+id/checkIndividualInfo"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/message_checkbox"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="right"
            android:gravity="right"
            >

            <ImageView
                android:id="@+id/messageRewriteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/message_rewritebtn"
                app:layout_constraintDimensionRatio="1:1"
                android:clickable="true"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/reservationBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/message_reservation"
                app:layout_constraintDimensionRatio="1:1"
                />
        </LinearLayout>
    </LinearLayout>


</ScrollView>