<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".CommunityActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/community_select"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/community_down" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:entries="@array/select"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.9"
            android:background="@drawable/community_search_input"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingLeft="13dp"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/search_searchbtn" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/community_mainbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ListView
            android:id="@+id/communityList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:divider="#d1d1d1"
            android:dividerHeight="1dp"></ListView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/pre"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_margin="10dp"
            android:background="@drawable/pre" />

        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/notosansbold"
            android:text="1"
            android:textColor="#a3a3a3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/notosansbold"
            android:text="2"
            android:textColor="#a3a3a3"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/notosansbold"
            android:text="3"
            android:textColor="#a3a3a3"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/notosansbold"
            android:text="4"
            android:textColor="#a3a3a3"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/notosansbold"
            android:text="5"
            android:textColor="#a3a3a3"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_margin="10dp"
            android:background="@drawable/next" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/write"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/community_write" />
</LinearLayout>