<?xml version="1.0" encoding="utf-8"?>
<!-- Spinner의 DropDown List -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    style="?android:attr/spinnerDropDownItemStyle"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:textSize="13dp"
    android:background="@color/colorWhite"
    android:textColor="@color/colorBlack"
    android:paddingRight="15dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:fontFamily="@font/notosansregular"
    android:layout_marginRight="10dp"
    >
</TextView>