<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="122dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mypage_myreservationitembox"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/myRegiDataHospitalName"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="업체명"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    >
                    <!-- comfirm -> confirm 오타 수정 요망 -->
                    <ImageView
                        android:id="@+id/registConfirmImg"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/mypage_registconfirm"
                        />

                    <ImageView
                        android:id="@+id/deleteRegistImg"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="5dp"
                        app:srcCompat="@drawable/mypage_deletereservation"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#ECECEC"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/myRegiDataType"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.35"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="타입"/>

                <TextView
                    android:id="@+id/myRegiDataDate"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.64"
                    android:gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="년월일"/>

                <ImageView
                    android:id="@+id/myRegiCheckImage"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:adjustViewBounds="true"
                    android:gravity="right"
                    app:srcCompat="@drawable/mypage_checkreservationbtn"
                    />

                <ImageView
                    android:id="@+id/writeReviewImg"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:adjustViewBounds="true"
                    android:gravity="right"
                    app:srcCompat="@drawable/mypage_addreviewbtn"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>