<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/vaccine_name"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/notosansregular"
        android:text="심장사상충 예방"
        android:textSize="@dimen/vaccine_textMid"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@id/bar2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/date" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosansregular"
        android:textColor="@color/colorBlack"
        android:text="2019-08-23"
        android:layout_marginBottom="9dp"
        android:textSize="@dimen/vaccine_textMid"
        app:layout_constraintBottom_toBottomOf="@id/bar2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@id/vaccine_name"
        app:layout_constraintRight_toLeftOf="@id/time" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosansregular"
        android:layout_marginBottom="9dp"
        android:text="15시30분"
        android:textSize="@dimen/vaccine_textMid"
        app:layout_constraintBottom_toBottomOf="@id/bar2"
        app:layout_constraintLeft_toRightOf="@id/date"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>